<TITLE>Yolanda Gil's Homepage</TITLE>
<img width="400" style="float:right" src="pics/YGil3.png"/>
<H1> <a href="https://www.isi.edu/directory/gil/">Yolanda Gil</a> </H1>
I am a <A HREF="https://www.isi.edu/people/fellows/"> Fellow</A> and  
<A HREF="https://www.isi.edu/people/executive-leadership/">
Senior Director for Major Strategic AI and Data Science Initiatives</A>
at <A HREF="http://www.usc.edu/">
USC</A>'s <b><A HREF="http://www.isi.edu/">
Information Sciences Institute (ISI)</A></b>, where I direct the 
<b><A HREF="https://www.isi.edu/centers-ai4health/">
Center on Artificial Intelligence for Health</A></b>.
As Principal Scientist at USC/ISI I lead
the 
<b><A HREF="https://knowledgecaptureanddiscovery.github.io/">
Knowledge Capture and Discovery</A></b> research group, which is part
of <a href="http://ai.isi.edu/">AI@ISI</a>.
We collaborate with scientists in many domains on AI research for 
semantic workflows and metadata capture, 
social knowledge collection, provenance and trust, 
task-centered collaboration, and automated discovery. 
<P>

<P>
I serve as a <A HREF="https://bidenwhitehouse.archives.gov/briefing-room/statements-releases/2024/10/15/president-biden-announces-key-appointments-to-boards-and-commissions-41/">
member</A> 
of the 
<A HREF="https://www.nsf.gov/nsb/">
National Science Board</A> (2024-2030) whose mandate is to 
recommend and encourage the pursuit of national policies for the promotion of research and education in science and engineering.

<p>
I am
Co-Director of the 
<A HREF="https://hai.stanford.edu/ai-index/">
Stanford AI Index</A>, working on the annual
<A HREF="https://hai.stanford.edu/ai-index/2025-ai-index-report/>
AI Index Report</A> with comprehensive information and data about recent AI advances and its impact in society.  

<P>
I am also 
Research Professor in the 
<A HREF="http://www.cs.usc.edu/">
Department of Computer Science</A> 
and in the <A HREF="http://spatial.usc.edu">
Spatial Sciences Institute</A> 
at 
<A HREF="http://www.usc.edu/">
USC</A>.
     
<P>
Before coming to ISI in 1992, 
I received my PhD in Computer Science 
from 
<A HREF="http://www.cs.cmu.edu/Web/scs/scs.html">
Carnegie Mellon University</A>.  My thesis focused 
on the acquisition of planning knowledge through the 
formulation of deliberate experiments with the environment.
I have always been fascinated with the challenge of enabling 
computers to learn new knowledge
both autonomously and from being taught.

<P><HR>

<P>
<b><font color="#ED181E">Quick Links</font></b>: <b><font color="#ED181E"><a href="cv/short-bio.html">short bio</a></font></b>,
<b><font color="#ED181E"><a href="cv/yg-cv.pdf">CV</a></font></b>, 
<b><font color="#ED181E"><a href="awards.html">awards and grants</a></font></b>, 
<b><font color="#ED181E"><a href="http://www.isi.edu/ikcap">research projects</a></font></b>,
<b><font color="#ED181E"><a href="publications.html">publications</a></font></b>,
<b><font color="#ED181E"><a href="presentations/">recent invited talks</a></font></b>,
<b><font color="#ED181E"><a href="#teaching">teaching and advising</a></font></b>,
<b><font color="#ED181E"><a href="#contact">contact information</a></font></b>.

<P><HR>
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->

<H2>Research Interests and Projects</H2>

I have broad research interests in AI and data science. 
The best way to learn about my work is through my 
<b><a href="publications.html">publications</a></b> and 
<b><a href="presentations/">recent invited talks</a></b>.
You can find more information about my research in the web pages of the
<b><A HREF="http://www.isi.edu/ikcap">
Interactive Knowledge Capture</A></b> research group.  
Very new projects
are described briefly in the
<b><A HREF="awards.html">
new awards roster</A></b>.

<P><HR>
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->

<a name="publications"></a>

<H2> Publications</H2>

<h3><A HREF="publications.html">All publications</A></h3>

Highlighted publications of broad interest:

<ul>
<li><a href="https://hai.stanford.edu/ai-index/2025-ai-index-report/">AI Index Report</a>, 2025</li>
<li><a href="https://doi.org/10.48550/arXiv.2412.10278">Envisioning National Resources for Artificial Intelligence Research: NSF Workshop Report</a>, 2024</li>
<li><a href="https://arxiv.org/abs/1908.02624v1">A 20-Year Community Roadmap for Artificial Intelligence Research in the US</a>, 2019</li>
</ul>


<P><HR>
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->

<H2> <A HREF="awards.html">
Roster of awards and grants</A> </H2>
</P>

I am very grateful to the sponsors of my research over the years:
<a href=" https://www.afrl.af.mil/AFOSR/">
Air Force Office of Scientific Research (AFOSR)</a>,
<a href="http://www.afrl.af.mil">
Air Force Research Laboratory (AFRL)</a>,
<a href="http://www.darpa.gov">
Defense Advanced Research Projects Agency (DARPA)</a>,
JP Morgan Chase,
<a href="www.kavlifoundation.org/">
Kavli Foundation</a>,
<a href="http://www.nasa.gov">
National Aeronautics and Space Administration (NASA)</a>,
<a href="https://www.nga.mil/">
National Geospatial-Intelligence Agency (NGA)</a>,
<a href="http://www.nsf.gov">
National Science Foundation (NSF)</a>,
<a href="http://www.nih.gov">
National Institutes of Health (NIH)</a>,
<a href="https://www.onr.navy.mil/">
Office of Naval Research (ONR)</a>,
<a href="http://www.ogc.org">
Open Geospatial Consortium (OGC)</a>,
<a href="https://www.usgs.gov/">
United States Geological Survey (USGS)</a>.

<P><HR>
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->

<H2> Professional Activities </H2>

<H3> American Association for Artificial Intelligence (AAAI)</H3>

<p>
I was President of the <a href="http://www.aaai.org/">Association for the Advancement of Artificial Intelligence (AAAI)</a> (2018-2020)  
and member of the AAAI Executive Committee for six years.  
AAAI is the foremost international scientific society for AI.
AAAI sponsors several conferences, including AAAI, IAAI, EAAI, AIIDE, and numerous workshops and symposia.  
It also organizes educational activities, competitions that test AI systems, and a range of other activities that support the AI community.
One of the most fun things I did for AAAI is be a judge at the 
<a href="https://www.societyforscience.org/isef/">International Science and Engineering Fair (ISEF)</a> where 
students from many countries present science projects that many times include some aspects of AI.  
These young researchers develop amazing projects and are incredibly inspiring! 

<H3> ACM SIGAI </H3>

<p>
I was elected Chair of the <A HREF="http://sigai.acm.org">Special Interest Group in Artificial Intelligence (SIGAI)</A> of the 
<A HREF="http://www.acm.org">Association for Computing Machinery</A> for two terms (2010-2016) and served as Past-Chair unitl 2019.
Among other things, we started the <a href="http://sigai.acm.org/aimatters/">AI Matters</a> magazine and the 
<a href="http://sigai.acm.org/cnc/">Career Network and Conference</a> for early career researchers in AI.
SIGAI supports the AI community with activities ranging from conference sponsorship, 
student fellowships, research awards, and publications management in the ACM Digital Library.  
</p>


<H3> World Wide Web Consortium (W3C)</H3>

<P> 
I was chair of the Incubator Group on 
<A HREF="http://www.w3.org/2005/Incubator/prov/charter">
Provenance</A>, which is part of the 
<A HREF="http://www.w3.org/2001/sw">
Semantic Web Activity</A> 
at the 
<A HREF="http://www.w3.org/">
World Wide Web Consortium</A>.  
Provenance refers to the sources, entities, and processes involved in
creating or delivering an artifact.
Provenance is a topic of great interest in a variety of contexts
including eBusiness, eGovernment, eScience, copyright and licensing,
and <A HREF="http://www.w3.org/standards/semanticweb/data">
linked data</A> in the 
<A HREF="http://www.w3.org/standards/semanticweb/">semantic web</A>.
<A HREF="http://www.w3.org/2005/Incubator/prov/wiki/">
The wiki contains several reports</A> produced by the group, 
including its Final Report.  
I was involved in the follow-on 
<a href="http://www.w3.org/2011/prov/wiki/">
W3C Provenance Working Group that led to the PROV standard</a>.


<P><HR>
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->

<a name="teaching"></a>

<H2> Teaching and Advising </H2>

<p>
I was
<b>Director of the 
<A HREF="https://datascience.usc.edu/">
Data Science Program</A></b> at USC until 2024, when the program marked its 10 year anniversary in 2024 with more than 1,000 students (undergraduate and graduate).  

<p>
I was also <b>Director of the 
USC 
<a href="https://sites.usc.edu/ckids/">Center for Knowledge-Powered Interdisciplinary Data Science (CKIDS)</a></b>.
The center held DataFest, a recurring semester-long event where students from different backgrounds and programs get 
hands-on experience in faculty-guided projects involving data science.  

<p>
I designed 
<a href="teaching/TeachingDataScienceToNonProgrammers.html">
an innovative course for teaching data science to non-STEM students</a>.  
I used to teach that class at USC as <a href="http://datascience.usc.edu">DSCI549</a>.
You can see <a href="teaching/TeachingDataScienceToNonProgrammers.html">the class syllabus and several papers about the design of the curriculum</a>.
</p>

<P><HR>
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->
<!--- ******************************************************************* --->

<a name="contact"></a>

<H2>Contact information: </H2>

<P>
<DL>
<DD> <A HREF="http://www.isi.edu">
     Information Sciences Institute</A>
<DD> <A HREF="http://www.usc.edu">
     University of Southern California</A>
<DD>4676 <A HREF="http://www.isi.edu/lax-isi-directions.html">Admiralty Way</A>, Suite 1001
<DD> <A HREF="http://www.marinadelrey.com">Marina del Rey</A>, CA 90292 
<DD> at isi.edu with user gil
</DL>
</P>

<P><HR>

<P>
<i>Last updated: December 26, 2024</i>
</P>

